[tox]
minversion = 3.8.0
envlist = py312, flake8, black, mypy
isolated_build = true

[gh-actions]
python =
    3.12: py312, flake8, black, mypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
extras = testing
commands =
    pytest --basetemp={envtmpdir} --cov=./ --cov-report=xml
    ls

[testenv:flake8]
basepython = python3.12
deps =
    flake8
    flake8-bugbear
commands = flake8

[testenv:black]
basepython = python3.12
deps =
    black
commands = black . --check

[testenv:mypy]
basepython = python3.12
extras = testing
commands = mypy src tests --strict
