[tox]
minversion = 3.8.0
envlist = py39, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.9: py39, mypy, flake8, black

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
extras = testing
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.9
deps =
    flake8
    flake8-bugbear
commands = flake8

[testenv:black]
basepython = python3.9
deps =
    black
commands = black . --check

[testenv:mypy]
basepython = python3.9
extras = testing
commands = mypy src
